<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Conceptual Page</title>
    <!-- Here is Our Style -->
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
    <div class="hero">
        <h1>THE COW</h1> 
    </div>
   <div class="article">
        <!-- content -->
        <h2>An Essay about Cow</h2>
        <p>Cow is an Animal. Cow have four Legs. <span class="imp">Cow gives us milk</span>.I have a cow. His name Lorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint exercitationem voluptates delectus dolor, molestias placeat, minus consequatur, repellendus necessitatibus laborum vel deserunt ab aperiam alias dolorem enim reiciendis sunt nobis! Maxime dolorum tempore velit molestias, officiis fuga at sapiente provident aperiam soluta sunt. Quisquam, sequi? Cumque facilis aliquid repellat tenetur aut, eligendi possimus iste nam autem tempora quo dignissimos rerum consequatur deleniti, officia quos inventore minus voluptatibus ut ipsam quam quisquam? Architecto porro tempore necessitatibus molestias similique repudiandae doloremque dolore odio, sunt enim dignissimos soluta, minima, numquam cupiditate incidunt aspernatur itaque suscipit! Tenetur aliquid repellendus nemo nam est vero quam.</p>
   </div>

   <div id="cow-type">
        <h2>Types of Cow</h2>
        <div class="cow-images">
            <div> 
    <img src="https://images.unsplash.com/photo-1684997919603-6ada3298619f?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        
            </div>

            <div>
    <img src="https://images.unsplash.com/photo-1621182924381-e838511b3bfa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzB8fGNvdyUyMHBvcnRyYWl0fGVufDB8fDB8fHww" alt="">
            </div>

            <div>
    <img src="https://images.unsplash.com/photo-1592496968664-1738d8f1556c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nzh8fGNvdyUyMHBvcnRyYWl0fGVufDB8fDB8fHww" alt="">
            </div>
        </div>
    </div>
</body>
</html>